# spring-rabbitmq-actuator

./: .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/itelg/spring/actuator/rabbitmq/: QueueCheck.java  RabbitQueueCheckHealthIndicator.java  RabbitQueueProperties.java  RabbitQueuePropertiesManager.java
src/main/java/com/itelg/spring/actuator/rabbitmq/health/: RabbitQueueCheckHealthIndicator.java
src/main/java/com/itelg/spring/actuator/rabbitmq/metric/: RabbitQueueMetrics.java
src/main/java/com/itelg/spring/actuator/rabbitmq/metric/configuration/: EnableRabbitMetrics.java  RabbitMetricConfiguration.java
src/test/java/com/itelg/spring/actuator/rabbitmq/: QueueCheckTest.java  RabbitQueueCheckHealthIndicatorTest.java  RabbitQueuePropertiesManagerTest.java  RabbitQueuePropertiesTest.java
src/test/java/com/itelg/spring/actuator/rabbitmq/health/: RabbitQueueCheckHealthIndicatorTest.java
src/test/java/com/itelg/spring/actuator/rabbitmq/metric/: RabbitQueueMetricsTest.java
src/test/java/com/itelg/spring/actuator/rabbitmq/metric/configuration/: RabbitMetricConfigurationTest.java
src/test/java/com/itelg/spring/actuator/rabbitmq/util/: QueueUtil.java
